File: NUCIPL.for


!-----------------------------------------------------------

        subroutine polint(nintpl,xa,ya,x,y,dy)

!-------linkages.

!       called by - [subroutine] interp
!       calls - none


!-------remarks.

!       Performs polynomial interpolation using input points.
!       Maximum order: 9


        implicit none


!-------throughput variables.

        integer, parameter nintpl !size of input arrays
        real xa(nsize) !input x array
        real ya(nsize) !input y array
        real x !input x value
        real y !output y value
        real dy !error in y


!-------local variables.

        integer i,m,ns,n !indicies
        real dif, dift !differences between x and xa(i)
        real ho, hp, w, den !quantities for c and d

        real c(10) !coefficients for interp
        real d(10) !coefficients for interp


!-------procedure.

        n = nintpl

        ns = 1
        dif = abs(x - xa(1))
        do i=1,n
          dift = abs(x - xa(i))
          if (dift.lt.dif) then
            ns = i
            dif = dift
          end if
          c(i) = ya(i)
          d(i) = ya(i)
        end do

        y = ya(ns)
        ns = ns - 1
        do m=1,n-1
          do i=1,n-m
            ho = xa(i) - x
            hp = xa(i+m) - x
            w = c(i+1) - d(i)
            den = ho - hp
            den = w/den
            c(i) = ho*den
            d(i) = hp*den
          end do
          if ((2*ns).lt.(n-m)) then
            dy = c(ns + 1)
          else
            dy = d(ns)
            ns = ns - 1
          end if
          y = y + dy
        end do


        return


        end subroutine polint

File: cyl.c
/****************************************************************/
/* polint: from Numerical Recipes.  Given two arrays xa[], ya[],*/
/*          with y=f(x).  For a given x return a value of y and */
/*          estimated error dy.                                 */
boolean polint(float xa[], float ya[], int n, float x, float *y, 
	       float *dy)
{
  int i, m, ns=0;
  float den, dif, dift, ho, hp, w;
  float *c, *d, *vector();
  void free_vector();

  dif = fabs(x-xa[0]);
  c=vector(0,n-1);
  d=vector(0,n-1);
  for (i=0; i<n; i++) {
    if ( (dift = fabs(x-xa[i])) < dif) {
      ns = i;
      dif = dift;
    }
    c[i] = ya[i];
    d[i] = ya[i];
  }
  *y = ya[ns--];
  for (m=0; m<(n-1); m++) {
    for (i=0; i<n-m; i++) {
      ho = xa[i]-x;
      hp = xa[i+m]-x;
      w = c[i+1] - d[i];
      if ( (den=ho-hp) == 0.0) return FALSE;
      den = w/den;
      d[i] = hp*den;
      c[i] = ho*den;
    }
    *y += (*dy = (2*ns < (n-1-m) ? c[ns+1] : d[ns--]));
  }
  free_vector(d, 0, n-1);
  free_vector(c, 0, n-1);
  return TRUE;
}
